spring.datasource.url=jdbc:postgresql://db.ltudpmthdmgioozhyqdy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=debolsillocolombia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
